name: Publish Action
description: Action that I use for automated publishing / versionin everything
inputs:
  VERSION_STRATEGY:
    description: See config.bumpingVersionStrategy
    required: true
runs:
  using: node12
  main: build-action/index.js